# dignite-abp-wechat

./: Dignite.Abp.Wechat.sln  NuGet.md  README.md  common.props
src/Dignite.Abp.Wechat.OfficialAccount.OpenIddict/: Dignite.Abp.Wechat.OfficialAccount.OpenIddict.csproj
src/Dignite.Abp.Wechat.OfficialAccount.OpenIddict/Dignite/Abp/Wechat/OfficialAccount/OpenIddict/: DigniteAbpWechatOfficialAccountOpenIddictModule.cs  OpenIddictConsts.cs  WechatOfficialAccountOpenIddictAuthOptions.cs
src/Dignite.Abp.Wechat.OfficialAccount.OpenIddict/Dignite/Abp/Wechat/OfficialAccount/WebApp/: OpenIddictGrantValidationSender.cs  OpenIddictGrantValidator.cs
src/Dignite.Abp.Wechat.OfficialAccount.OpenIddict/Properties/: launchSettings.json
src/Dignite.Abp.Wechat.OpenPlatform/: Dignite.Abp.Wechat.OpenPlatform.csproj
src/Dignite.Abp.Wechat.OpenPlatform.OpenIddict/: Dignite.Abp.Wechat.OpenPlatform.OpenIddict.csproj
src/Dignite.Abp.Wechat.OpenPlatform.OpenIddict/Dignite/Abp/Wechat/OpenPlatform/OpenIddict/: DigniteAbpWechatOpenPlatformOpenIddictModule.cs  OpenIddictConsts.cs  WechatOpenPlatformOpenIddictAuthOptions.cs
src/Dignite.Abp.Wechat.OpenPlatform.OpenIddict/Dignite/Abp/Wechat/OpenPlatform/WebsiteApp/: OpenIddictGrantValidationSender.cs  OpenIddictGrantValidator.cs
src/Dignite.Abp.Wechat.OpenPlatform.OpenIddict/Properties/: launchSettings.json
src/Dignite.Abp.Wechat.OpenPlatform/Dignite/Abp/Wechat/: WechatClaimTypes.cs  WechatOAuthTokenResponseExtensions.cs
src/Dignite.Abp.Wechat.OpenPlatform/Dignite/Abp/Wechat/OpenPlatform/: DigniteAbpWechatOpenPlatformModule.cs  OpenPlatformConsts.cs  OpenPlatformExtensions.cs  WechatOpenPlatformErrorCodes.cs
src/Dignite.Abp.Wechat.OpenPlatform/Dignite/Abp/Wechat/OpenPlatform/Localization/: DigniteAbpWechatOpenPlatformResource.cs
src/Dignite.Abp.Wechat.OpenPlatform/Dignite/Abp/Wechat/OpenPlatform/Localization/Resources/: en.json  ja.json  zh-Hans.json
src/Dignite.Abp.Wechat.OpenPlatform/Dignite/Abp/Wechat/OpenPlatform/Settings/: WechatOpenPlatformSettingDefinitionProvider.cs  WechatOpenPlatformSettings.cs
src/Dignite.Abp.Wechat.OpenPlatform/Dignite/Abp/Wechat/OpenPlatform/WebsiteApp/: GrantValidationContext.cs  IGrantValidationHandler.cs  IGrantValidationSender.cs  IWebsiteAppApiService.cs  OAuthAccessToken.cs  QrConnectUrlMiddleware.cs  WebsiteAppApiService.cs  WebsiteAppGrantValidationMiddleware.cs  WebsiteAppUserAccessToken.cs  WebsiteAppUserInfo.cs
src/Dignite.Abp.Wechat.OpenPlatform/Dignite/Abp/Wechat/OpenPlatform/WebsiteApp/Authentication/: OAuthTokenResponseExtensions.cs  WebsiteAppDefaults.cs  WebsiteAppExtensions.cs  WebsiteAppHandler.cs  WebsiteAppOptions.cs  WechatDefaults.cs  WechatExtensions.cs  WechatHandler.cs  WechatOptions.cs  WeixinOpenClaimTypes.cs  WeixinOpenLanguageCodes.cs  WeixinOpenTokenName.cs
(+65 files in other folders)
