<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.Wechat.OfficialAccount\Dignite.Abp.Wechat.OfficialAccount.csproj" />
  </ItemGroup>

</Project>
