<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Dignite.Abp.Wechat.OpenPlatform</AssemblyName>
    <PackageId>Dignite.Abp.Wechat.OpenPlatform</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Dignite\Abp\Wechat\OpenPlatform\Localization\Resources\*.json" />
    <Content Remove="Dignite\Abp\Wechat\OpenPlatform\Localization\Resources\*.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dignite.Abp.Wechat\Dignite.Abp.Wechat.csproj" />
	</ItemGroup>
</Project>
